<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Java多线程简单使用继承Thread类通过继承Thread，重写run方法 public class MyThread extends Thread&#123;      @Override     public void run() &#123;         super.run();         System.out.println(&quot;MyThread&quot;);">
<meta property="og:type" content="article">
<meta property="og:title" content="java多线程">
<meta property="og:url" content="http://yoursite.com/2019/01/21/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="三十而立的博客">
<meta property="og:description" content="Java多线程简单使用继承Thread类通过继承Thread，重写run方法 public class MyThread extends Thread&#123;      @Override     public void run() &#123;         super.run();         System.out.println(&quot;MyThread&quot;);">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/">
<meta property="og:image" content="https://raw.githubusercontent.com/BARKTEGH/MarkDownPhotos/master/multiThread/TIM%E6%88%AA%E5%9B%BE20181122170533.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BARKTEGH/MarkDownPhotos/master/multiThread/TIM%E6%88%AA%E5%9B%BE20181122170707.png">
<meta property="article:published_time" content="2019-01-21T09:04:50.000Z">
<meta property="article:modified_time" content="2025-09-21T15:32:32.725Z">
<meta property="article:author" content="三十而立">
<meta property="article:tag" content="java多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/">


<link rel="canonical" href="http://yoursite.com/2019/01/21/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/01/21/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/","path":"2019/01/21/java多线程/","title":"java多线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java多线程 | 三十而立的博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="三十而立的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三十而立的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Java多线程简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BFThread%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">继承Thread类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">实现Runnable接口（推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">2.</span> <span class="nav-text">java多线程的同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronize%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5"><span class="nav-number">2.1.</span> <span class="nav-text">synchronize实现同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.2.</span> <span class="nav-text">volatile关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">Java线程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85-%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">等待&#x2F;通知机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">3.2.</span> <span class="nav-text">管道输入&#x2F;输出流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">join方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">ThreadLocal的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">java多线程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.1.</span> <span class="nav-text">线程优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">4.2.</span> <span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8BDaemon"><span class="nav-number">4.3.</span> <span class="nav-text">守护线程Daemon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD"><span class="nav-number">4.4.</span> <span class="nav-text">线程中断</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三十而立"
      src="/uploads/image.png">
  <p class="site-author-name" itemprop="name">三十而立</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BARKTEGH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BARKTEGH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/image.png">
      <meta itemprop="name" content="三十而立">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三十而立的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java多线程 | 三十而立的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-21 17:04:50" itemprop="dateCreated datePublished" datetime="2019-01-21T17:04:50+08:00">2019-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-21 23:32:32" itemprop="dateModified" datetime="2025-09-21T23:32:32+08:00">2025-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Java多线程简单使用"><a href="#Java多线程简单使用" class="headerlink" title="Java多线程简单使用"></a>Java多线程简单使用</h2><h3 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h3><p>通过继承Thread，重写run方法</p>
<pre><code>public class MyThread extends Thread&#123;

    @Override
    public void run() &#123;
        super.run();
        System.out.println(&quot;MyThread&quot;);
    &#125;
&#125;
</code></pre>
<p>测试代码：</p>
<pre><code>@Test
public void test1()&#123;
    MyThread myThread = new MyThread();
    myThread.start();
    System.out.println(&quot;运行结束&quot;);

&#125;
</code></pre>
<blockquote>
<p>因为java是单根继承，不支持多继承，在程序设计上是有局限的。</p>
</blockquote>
<h3 id="实现Runnable接口（推荐）"><a href="#实现Runnable接口（推荐）" class="headerlink" title="实现Runnable接口（推荐）"></a>实现Runnable接口（推荐）</h3><p>实现Runnale接口，重写run方法</p>
<pre><code>public class MyRunnable implements Runnable &#123;

    @Override
    public void run() &#123;
        System.out.println(&quot;running&quot;);
    &#125;
&#125;
</code></pre>
<p>测试代码：</p>
<pre><code>@Test
public void test2()&#123;
    MyRunnable myRunnable = new MyRunnable();
    Thread thread = new Thread(myRunnable);
    thread.start();
    System.out.println(&quot;ending&quot;);

&#125;
</code></pre>
<blockquote>
<ul>
<li>注意，这里测试代码是实现Runnable接口后，通过Thread来接受Runnable接口对象，这样可以让Thread的start方法来调用Run方法，起到多线程的作用。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果直接在主程序中调用run方法，就仅仅是程序的调用，无法起到多线程的作用。</li>
</ul>
</blockquote>
<hr>
<h2 id="java多线程的同步"><a href="#java多线程的同步" class="headerlink" title="java多线程的同步"></a>java多线程的同步</h2><h3 id="synchronize实现同步"><a href="#synchronize实现同步" class="headerlink" title="synchronize实现同步"></a>synchronize实现同步</h3><p>java中的每一个对象都可以作为锁，具体表现形式为下面三种形式：</p>
<blockquote>
<ul>
<li>对于普通同步方法，锁是当前实例对象</li>
<li>对于静态同步方法，锁是当前类的class对象</li>
<li>对于同步方法块，锁是Synchronize括号里配置的对象</li>
</ul>
</blockquote>
<p>上面三种形式默认synchronized相当于synchronized（this）锁this对象。</p>
<p>对于synchronized(非this对象x)这种情况，有下属三种结论：</p>
<blockquote>
<ul>
<li>当多个线程同时执行synchronized（x）{}同步代码块呈现同步效果。</li>
<li>当其它线程执行x对象中synchronized同步方法呈现同步效果</li>
<li>当其它线程执行x对象方法里面的synchronized（this）代码块也呈现同步效果。</li>
</ul>
</blockquote>
<h3 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h3><p>关键字volatile主要作用是使变量在多个线程间可见</p>
<hr>
<h2 id="Java线程间通信"><a href="#Java线程间通信" class="headerlink" title="Java线程间通信"></a>Java线程间通信</h2><h3 id="等待-通知机制"><a href="#等待-通知机制" class="headerlink" title="等待&#x2F;通知机制"></a>等待&#x2F;通知机制</h3><p><img src="/"></p>
<p>等待&#x2F;通知机制，是指一个线程A调用了对象O的wait()方法进入等待状态，而另一个线程B<br>调用了对象O的notify()或者notifyAll()方法，线程A收到通知后从对象O的wait()方法返回，进而<br>执行后续操作。上述两个线程通过对象O来完成交互，而对象上的wait()和notify&#x2F;notifyAll()的<br>关系就如同开关信号一样，用来完成等待方和通知方之间的交互工作。</p>
<pre><code>public class WaitNotify &#123;
    static boolean flag = true;
    static Object  lock = new Object();

    public static void main(String[] args) throws Exception &#123;
        Thread waitThread = new Thread(new Wait(), &quot;WaitThread&quot;);
        waitThread.start();
        TimeUnit.SECONDS.sleep(1);

        Thread notifyThread = new Thread(new Notify(), &quot;NotifyThread&quot;);
        notifyThread.start();
    &#125;

    static class Wait implements Runnable &#123;
        public void run() &#123;
            // 加锁，拥有lock的Monitor
            synchronized (lock) &#123;
                // 当条件不满足时，继续wait，同时释放了lock的锁
                while (flag) &#123;
                    try &#123;
                        System.out.println(Thread.currentThread() + &quot; flag is true. wait @ &quot;
                                           + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()));
                        lock.wait();
                    &#125; catch (InterruptedException e) &#123;
                    &#125;
                &#125;
                // 条件满足时，完成工作
                System.out.println(Thread.currentThread() + &quot; flag is false. running @ &quot;
                                   + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()));
            &#125;
        &#125;
    &#125;

    static class Notify implements Runnable &#123;
        public void run() &#123;
            // 加锁，拥有lock的Monitor
            synchronized (lock) &#123;
                // 获取lock的锁，然后进行通知，通知时不会释放lock的锁，
                // 直到当前线程释放了lock后，WaitThread才能从wait方法中返回
                System.out.println(Thread.currentThread() + &quot; hold lock. notify @ &quot; + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()));
                lock.notifyAll();
                flag = false;
                SleepUtils.second(5);
            &#125;
            // 再次加锁
            synchronized (lock) &#123;
                System.out.println(Thread.currentThread() + &quot; hold lock again. sleep @ &quot;
                                   + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()));
                SleepUtils.second(5);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>我们在使用这些方法需要注意下面几点：</p>
<ul>
<li><p>1）使用wait()、notify()和notifyAll()时需要先对调用对象加锁。</p>
<pre><code>  即这些方法必须位于synchronize同步块内。
</code></pre>
</li>
<li><p>2）调用wait()方法后，线程状态由RUNNING变为WAITING，并将当前线程放置到对象的<br>等待队列。</p>
</li>
<li><p>3）notify()或notifyAll()方法调用后，等待线程依旧不会从wait()返回，需要调用notify()或<br>notifAll()的线程释放锁之后，等待线程才有机会从wait()返回。</p>
<pre><code>  即会将notify()或者notifAll()所在的同步块执行完才会调转到wait()所在的同步块。
</code></pre>
</li>
<li><p>4）notify()方法将等待队列中的一个等待线程从等待队列中移到同步队列中，而notifyAll()<br>方法则是将等待队列中所有的线程全部移到同步队列，被移动的线程状态由WAITING变为<br>BLOCKED。</p>
</li>
<li><p>5）从wait()方法返回的前提是获得了调用对象的锁。</p>
</li>
</ul>
<h3 id="管道输入-输出流"><a href="#管道输入-输出流" class="headerlink" title="管道输入&#x2F;输出流"></a>管道输入&#x2F;输出流</h3><p>管道流主要用于线程之间的数据传输，传输的媒介是内存。java中主要包括了4种具体的实现：PipedOutputStream、PipedInputStream、PipedReader和PipedWriter，前两种面向字节，而后两种面向字符。</p>
<pre><code>public class Piped &#123;

    public static void main(String[] args) throws Exception &#123;
        PipedWriter out = new PipedWriter();
        PipedReader in = new PipedReader();
        // 将输出流和输入流进行连接，否则在使用时会抛出IOException
        out.connect(in);

        Thread printThread = new Thread(new Print(in), &quot;PrintThread&quot;);
        printThread.start();
        int receive = 0;
        try &#123;
            while ((receive = System.in.read()) != -1) &#123;
                out.write(receive);
            &#125;
        &#125; finally &#123;
            out.close();
        &#125;
    &#125;

    static class Print implements Runnable &#123;
        private PipedReader in;

        public Print(PipedReader in) &#123;
            this.in = in;
        &#125;

        public void run() &#123;
            int receive = 0;
            try &#123;
                while ((receive = in.read()) != -1) &#123;
                    System.out.print((char) receive);
                &#125;
            &#125; catch (IOException ex) &#123;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h3><ul>
<li><p>thread.join()当前线程等待thread线程终止后才继续执行。</p>
</li>
<li><p>thread.join(long millis)具备超时特性，在上者情况下，如果在指定时间内进程没终止，将从超时方法返回。</p>
</li>
<li><p>thread.join(long millis,int nanos) </p>
<pre><code>  public class Join &#123;
      public static void main(String[] args) throws Exception &#123;
          Thread previous = Thread.currentThread();
          for (int i = 0; i &lt; 10; i++) &#123;
              // 每个线程拥有前一个线程的引用，需要等待前一个线程终止，才能从等待中返回
              Thread thread = new Thread(new Domino(previous), String.valueOf(i));
              thread.start();
              previous = thread;
          &#125;
  
          TimeUnit.SECONDS.sleep(5);
          System.out.println(Thread.currentThread().getName() + &quot; terminate.&quot;);
      &#125;
  
      static class Domino implements Runnable &#123;
          private Thread thread;
  
          public Domino(Thread thread) &#123;
              this.thread = thread;
          &#125;
  
          public void run() &#123;
              try &#123;
                  thread.join();
              &#125; catch (InterruptedException e) &#123;
              &#125;
              System.out.println(Thread.currentThread().getName() + &quot; terminate.&quot;);
          &#125;
      &#125;
  &#125;
</code></pre>
</li>
</ul>
<p>结果如下：</p>
<pre><code>main terminate.
0 terminate.
1 terminate.
2 terminate.
3 terminate.
4 terminate.
5 terminate.
6 terminate.
7 terminate.
8 terminate.
9 terminate.
</code></pre>
<h3 id="ThreadLocal的使用"><a href="#ThreadLocal的使用" class="headerlink" title="ThreadLocal的使用"></a>ThreadLocal的使用</h3><p>ThreadLocal，即线程变量，是一个以ThreadLocal对象为键、任意对象为值的存储结构。这<br>个结构被附带在线程上，也就是说一个线程可以根据一个ThreadLocal对象查询到绑定在这个<br>线程上的一个值。</p>
<p>可以通过set(T)方法来设置一个值，在当前线程下再通过get()方法获取到原先设置的值。</p>
<pre><code>public class Profiler &#123;
    // 第一次get()方法调用时会进行初始化（如果set方法没有调用），每个线程会调用一次
    private static final ThreadLocal&lt;Long&gt; TIME_THREADLOCAL = new ThreadLocal&lt;Long&gt;() &#123;
         protected Long initialValue() &#123;
            return System.currentTimeMillis();&#125;
    &#125;;

    public static final void begin() &#123;
        TIME_THREADLOCAL.set(System.currentTimeMillis());
    &#125;

    public static final long end() &#123;
        return System.currentTimeMillis() - TIME_THREADLOCAL.get();
    &#125;

    public static void main(String[] args) throws Exception &#123;
        Profiler.begin();
        TimeUnit.SECONDS.sleep(1);
        System.out.println(&quot;Cost: &quot; + Profiler.end() + &quot; mills&quot;);
    &#125;
&#125;
</code></pre>
<hr>
<h2 id="java多线程基础"><a href="#java多线程基础" class="headerlink" title="java多线程基础"></a>java多线程基础</h2><h3 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h3><p>在Java线程中，通过一个整型成员变量priority来控制优先级，优先级的范围从1~10，在线<br>程构建的时候可以通过setPriority(int)方法来修改优先级，默认优先级是5，优先级高的线程分<br>配时间片的数量要多于优先级低的线程。设置线程优先级时，针对频繁阻塞（休眠或者I&#x2F;O操<br>作）的线程需要设置较高优先级，而偏重计算（需要较多CPU时间或者偏运算）的线程则设置较<br>低的优先级，确保处理器不会被独占。在不同的JVM以及操作系统上，线程规划会存在差异，<br>有些操作系统甚至会忽略对线程优先级的设定。</p>
<pre><code>setPriority(int)
</code></pre>
<h3 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h3><p>java线程在运行的生命周期可能处于下表的6中不同的状态，在给定的一个时刻，<br>线程只能处于其中的一个状态。</p>
<p><img src="https://raw.githubusercontent.com/BARKTEGH/MarkDownPhotos/master/multiThread/TIM%E6%88%AA%E5%9B%BE20181122170533.png"></p>
<p><img src="https://raw.githubusercontent.com/BARKTEGH/MarkDownPhotos/master/multiThread/TIM%E6%88%AA%E5%9B%BE20181122170707.png"></p>
<h3 id="守护线程Daemon"><a href="#守护线程Daemon" class="headerlink" title="守护线程Daemon"></a>守护线程Daemon</h3><p>Daemon线程是一种支持型线程，因为它主要被用作程序中后台调度以及支持性工作。这<br>意味着，当一个Java虚拟机中不存在非Daemon线程的时候，Java虚拟机将会退出。可以通过调<br>用Thread.setDaemon(true)将线程设置为Daemon线程。<br>Daemon线程被用作完成支持性工作，但是在Java虚拟机退出时Daemon线程中的finally块<br>并不一定会执行。</p>
<ul>
<li><em>Daemon属性需要在启动线程之前设置，不能在启动线程之后设置</em></li>
<li><em>在构建Daemon线程时，不能依靠finally块中的内容来确保执行关闭或清理资源的逻辑。</em></li>
</ul>
<h3 id="线程中断"><a href="#线程中断" class="headerlink" title="线程中断"></a>线程中断</h3><p>使用interrupt()方法来停止线程，但interrupt()方法仅仅是在当前线程中刚打了一个断点。</p>
<p>java提供两种方法判断线程是否中断：</p>
<blockquote>
<ul>
<li>this.interrupted()测试当前进程是否已经中断，执行后将具有状态标志清除为flase功能</li>
<li>this.isInterrupted()测试线程是否已经中断，不清除状态标志</li>
</ul>
</blockquote>
<p>推荐使用异常法来停止线程：</p>
<pre><code>public class MyThreadInterrupt extends Thread &#123;

    @Override
    public void run() &#123;
        super.run();
        try&#123;
            for(int i=0;i&lt;500000;i++)&#123;
                if(this.isInterrupted())&#123;
                    System.out.println(&quot;线程终止，即将退出&quot;);
                    throw new InterruptedException();
                &#125;
                System.out.println(&quot;i=&quot;+(i+1));
            &#125;
            System.out.println(&quot;for循环完了，继续执行程序。。。&quot;);
        &#125;catch (InterruptedException e)&#123;
            System.out.println(&quot;进入catch捕捉异常&quot;);
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<p>测试代码：</p>
<pre><code>@Test
public void test3()&#123;
    try&#123;
        MyThreadInterrupt myThreadInterrupt = new MyThreadInterrupt();
        myThreadInterrupt.start();
        Thread.sleep(2000);
        myThreadInterrupt.interrupt();
    &#125; catch (InterruptedException e)&#123;
        System.out.println(&quot;mian catch&quot;);
        e.printStackTrace();
    &#125;

&#125;
</code></pre>
<p><strong>如果不使用抛异常来终止线程，那么线程即使中断还是会for循环继续运行</strong></p>
<p>或者使用标志位来控制是否需要停止任务并终止线程</p>
<pre><code>public class Shutdown &#123;
    public static void main(String[] args) throws Exception &#123;
        Runner one = new Runner();
        Thread countThread = new Thread(one, &quot;CountThread&quot;);
        countThread.start();
        // 睡眠1秒，main线程对CountThread进行中断，使CountThread能够感知中断而结束
        TimeUnit.SECONDS.sleep(1);
        countThread.interrupt();
        Runner two = new Runner();
        countThread = new Thread(two, &quot;CountThread&quot;);
        countThread.start();
        // 睡眠1秒，main线程对Runner two进行取消，使CountThread能够感知on为false而结束
        TimeUnit.SECONDS.sleep(1);
        two.cancel();
    &#125;

    private static class Runner implements Runnable &#123;
        private long             i;

        private volatile boolean on = true;

        @Override
        public void run() &#123;
            while (on &amp;&amp; !Thread.currentThread().isInterrupted()) &#123;
                i++;
            &#125;
            System.out.println(&quot;Count i = &quot; + i);
        &#125;

        public void cancel() &#123;
            on = false;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>注意： suspend(),resume(),stop()已过期</p>
</blockquote>
<blockquote>
<p>全文来自 java并发编程的艺术 和 java多线程编程核心技术</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># java多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/21/spring%E8%A3%85%E9%85%8D/" rel="next" title="spring装配">
                  spring装配 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">三十而立</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">61k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:40</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
